spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-apps
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create

#after entities implement data.sql file
spring.sql.init.mode=always
#first create entities
spring.jpa.defer-datasource-initialization=true


